{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Factelligence;User=sa;Password=password123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Mqtt": {
    "Broker": "localhost",
    "Port": 1883,
    "Username": "admin",
    "Password": "admin",
    "PollDelayMs": 500,
    "DataRefreshIntervalSeconds": 30
  }
}